# automation_test

./: .project  pom.xml
src/test/java/com/app/base/: Base.java
src/test/java/com/app/feature/: TestOne.feature  book.feature
src/test/java/com/app/pageexe/: BobcatExe.java  LoginPageExe.java  TestTwo.java
src/test/java/com/app/pageobject/: BobcatLoc.java  LoginPagelocators.java
src/test/java/com/app/runner/: Runner.java
src/test/java/com/app/stepdefinition/: BobcatStep.java  Hook.java  LoginSteps.java  testone.java
src/test/java/com/base/: Base.java
src/test/java/com/locator/: locator.java
